# jpa-cascade-bug-test

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  Child.java  Parent.java
